Interfaces/IpSettings.xaml

<Window x:Class="Interfaces.IpSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaces"
        mc:Ignorable="d"
        Title="IpSettings" Height="450" Width="450" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1b1f26"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SaveTransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1b1f26"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="#00adb5">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>    
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Background="#222831" MouseDown="DragApplications" Margin="0,0,0,407" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Foreground="#eeeeee" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Fonts/#Roboto-Regular">
                IP Address Settings
            </TextBlock>
            <Button Style="{StaticResource TransparentStyle}" Background="#00000000"  Grid.Column="4" HorizontalAlignment="Right" IsDefault="False" VerticalAlignment="Center"  Click="CloseApplicaitons" BorderThickness="0,0,0,0" ClipToBounds="True" Focusable="False" Cursor="Hand">
                <Image  Source="Image/cancel.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="#393e46" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Image Width="100"  Source="/Image/global.png"/>
                <Label Foreground="white" FontSize="20">Input Ip Address</Label>
                <TextBox Padding="3" Name="input_ipaddress_textbox" TextAlignment="Center"></TextBox>
                <Label Foreground="white" FontSize="20">Output Ip Address</Label>
                <TextBox Padding="3" Name="output_ipaddress_textbox" TextAlignment="Center"></TextBox>
                <Button Margin="0 25 0 0" Padding="5"  Background="#00adb5" Foreground="White" Click="SaveIpAddress">Save</Button>
            </StackPanel>
        </Grid>
        


    </Grid>
</Window>
